<a href="https://colab.research.google.com/github/RujanBhuju/Data-Processing-and-Visualization/blob/main/quiz6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

CPSMA-4313-01

Dr Jacob's Data Processing Visualization

Rujan Bhuju(268963)

Authenticating the database from google cloud.

In [27]:
from google.colab import auth
auth.authenticate_user()
print('Authenticated')

Authenticated

Output shows that my account is authenticated.

Pulling out the dataset from googlecloude using bigquery.Than, grouping the data  by station_id and property_type column from the bikeshare_stations table

In [40]:
%%bigquery --project data-visualization-338800
SELECT station_id, property_type,
FROM `bigquery-public-data.austin_bikeshare.bikeshare_stations`
limit 50

    station_id property_type
0         2576          None
1         2712          None
2         3381          None
3         3464          None
4         1001          None
5         1002          None
6         1003          None
7         1004          None
8         1005          None
9         1006          None
10        1007          None
11        1008          None
12        2500          None
13        2536          None
14        2538          None
15        2541          None
16        2545          None
17        2546          None
18        2550          None
19        2564          None
20        2502
21        3687      parkland
22        3684      parkland
23        2572      parkland
24        2575      parkland
25        2574      parkland
26        2707      parkland
27        1111      sidewalk
28          11      sidewalk
29        4699      sidewalk
30        2570      sidewalk
31        2496      sidewalk
32        2497      sidewalk
33        3294      sidewalk
34        4047      sidewalk
35        2503      sidewalk
36        2711      sidewalk
37        2565      sidewalk
38        3798      sidewalk
39        3799      sidewalk
40        3619      sidewalk
41        3291      sidewalk
42        2539      sidewalk
43        2549      sidewalk
44        2561      sidewalk
45        3790      sidewalk
46        2542      sidewalk
47        2571      sidewalk
48        3455      sidewalk
49        3513      sidewalk

Output shows the table of data by station_id and property_type column from the bikeshare_stations table. the data is limited to 50 sets of data.

Pulling out the dataset from googleclode using bigquery than joining the bikeshare_trips and bikeshare_stations on the start_station_name. than  computing the average time on trips starting from 'parkland' and from 'sidewalks.

In [41]:
%%bigquery --project data-visualization-338800
WITH t as(
SELECT name, property_type
FROM `bigquery-public-data.austin_bikeshare.bikeshare_stations`
)
SELECT t.property_type as stating_startion_type, 
    AVG (trips.duration_minutes) as average_min,
    COUNT(*) as number_of_trips,
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips` as trips
  JOIN t
  ON trips.start_station_name = t.name

GROUP BY t.property_type
ORDER by average_min

  stating_startion_type  average_min  number_of_trips
0  undetermined_parking    23.098028           225333
1                  None    25.697646            68046
2          paid_parking    25.852535           280405
3              sidewalk    29.263569           432392
4                          33.502832            19776
5              parkland    39.375957           141806
6    nonmetered_parking    49.046326            11052

Output shows the starting_startion_type and average time on trips starting from 'parkland' and from 'sidewalks.

According to the result from the table we can say that the  average time on trips starting from 'parkland' is longer than from 'sidewalks.