<a href="https://colab.research.google.com/github/RujanBhuju/Data-Processing-and-Visualization/blob/main/Quiz7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

CPSMA-4313-01

Dr Jacob's Data Processing Visualization

Rujan Bhuju(268963)

Authenticating the database from google cloud.

In [43]:
from google.colab import auth
auth.authenticate_user()
print('Authenticated')

Authenticated

Output shows that my account is authenticated.

Pulling out the dataset from googlecloude using bigquery. finding The number of rides starting at the station during the certain hour.

In [44]:
%%bigquery --project data-visualization-338800
SELECT start_station_name, 
       TIMESTAMP_TRUNC(start_time, HOUR) as start_hour,
       COUNT(bikeid) as num_rides
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
WHERE start_time < "2021-01-01"
GROUP BY start_station_name, start_hour

       start_station_name                start_hour  num_rides
0        Zilker Park West 2015-10-02 21:00:00+00:00         88
1        Zilker Park West 2015-10-02 20:00:00+00:00         23
2        Zilker Park West 2015-10-03 21:00:00+00:00         78
3            Nueces @ 3rd 2015-10-03 12:00:00+00:00         11
4        Zilker Park West 2015-10-03 16:00:00+00:00         12
...                   ...                       ...        ...
578307      Nueces & 26th 2018-09-25 10:00:00+00:00          9
578308      Nueces & 26th 2018-10-11 22:00:00+00:00          9
578309      Nueces & 26th 2018-03-23 23:00:00+00:00          9
578310      Nueces & 26th 2018-03-22 13:00:00+00:00          9
578311      Nueces & 26th 2018-03-27 20:00:00+00:00          9

[578312 rows x 3 columns]

Output shows the number of rides starting at the station during the certain hour.

Pulling out the dataset from googlecloude using bigquery and than arranging the number of trips in aceding order.

In [41]:
%%bigquery --project data-visualization-338800
SELECT 
  start_station_name,
  COUNT(*) as total_trips
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
GROUP BY start_station_name
ORDER BY total_trips ASC

             start_station_name  total_trips
0                        Stolen            1
1                 Eeyore's 2017            1
2         cesar Chavez/Congress            1
3                 Eeyore's 2018            2
4    Mobile Station @ Unplugged            4
..                          ...          ...
188        Rainey St @ Cummings        34758
189              2nd & Congress        35307
190    City Hall / Lavaca & 2nd        36520
191        Riverside @ S. Lamar        40635
192        21st & Speedway @PCL        72799

[193 rows x 2 columns]

Pulling out the dataset from googlecloude using bigquery and than arranging the number of trips in decending order.

In [42]:
%%bigquery --project data-visualization-338800
SELECT 
  start_station_name,
  COUNT(*)<=10 as total_trips
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`   
GROUP BY start_station_name
ORDER BY total_trips DESC

                              start_station_name  total_trips
0                          cesar Chavez/Congress         True
1                                Marketing Event         True
2                               Customer Service         True
3                                  Eeyore's 2018         True
4    Mobile Station @ Boardwalk Opening Ceremony         True
..                                           ...          ...
188        Republic Square @ Guadalupe & 4th St.        False
189                                   3rd & West        False
190                                     3rd/West        False
191                                Nueces & 26th        False
192                                  26th/Nueces        False

[193 rows x 2 columns]